<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>our mission</title>
  <style>
    body {
      background-color: rgb(250, 230, 236);
      color: white;
      font-size: 18px;
      
    }
    h1{
        color: purple ;
    }
    p{
        color: indigo;
    }
    h2{
        color: purple ;
    }
    h3{
        color: indigo;
    }
    li{
        color: indigo;
    }
    
  </style>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Our vision...</h1>
    <img src="./images/image1.png" width="200" height="200" alt="logo">
    <hr>
    <p>
    It is the initiative taken by college studnts for college students<br>
    We all are the beginner creaters of AISSMS IOIT, Pune.<br>
    our aim is to provide the best possible options of mess and rooms/flats/PG(paying guests)<br>
    to the college students ie.our friends as per their requirement and budget.<br>
     </p>
     <hr>
     <h1>How this website is going to help you?</h1>
     <p>When you search for the college in which you have got the adission<br>
    then you will see the two options nearby mess avaiable and nearby flats or PG ROOMS available<br>
    you will get the details of that mess/room ,its rate per month,its address and also the location<br>
    you can specify your budget,distance,area and room specifications and you can find the <br>
    rooms accordingly </p>
    <h2>Guided by:-</h2>
    <h3>Prof. A.S.Apate sir</h3>
    <h2>Participents:-</h2>
    <ol>
      <li>(B-2)Om Mali</li>
      <li>(B-4)Siddhesh Masal</li>
      <li>(B-6)Sahil Mhatugade</li>
      <li>(B-10)Vaibhav Nagawade</li>
      <li>(B-11)Sarthak Nage</li>
      <li>(B-13)Ketan Nibandhe</li>
    </ol>
</body>




<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>our mission</title>
  <style>
    html{
    font-family: 'Caveat', cursive;
    background-image: url(./images/education-day-arrangement-table-with-copy-space.jpg);
    background-size: cover;
    background-position: center;
}
    body {
      /* background-color: rgb(250, 230, 236);
      color: white; */
      font-size: 18px;
      
    }
    h1{
        color: rgb(240, 239, 240) ;
    }
    p{
        color: rgb(241, 236, 244);
    }
    h2{
        color: rgb(249, 247, 249) ;
    }
    h3{
        color: rgb(250, 248, 252);
    }
    li{
        color: rgb(252, 251, 252);
    }
    
  </style>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Our vision...</h1>
    <img src="./images/image1.png" width="200" height="200" alt="logo">
    <hr>
    <p>We all are the beginner creaters of AISSMS IOIT, Pune.<br>
    our aim is to provide the best possible options of mess and rooms/flats/PG(paying guests)<br>
    to the college students ie.our friends as per their requirement and budget.<br>
     </p>
     <hr>
     <h1>How this website is going to help you?</h1>
     <p>When you search for the college in which you have got the adission<br>
    then you will see the two options nearby mess avaiable <br>and nearby flats or PG ROOMS available<br>
    you will get the details of that mess/room ,its rate per month,<br>its address and also the location<br>
    you can specify your budget,distance,area <br>and room specifications and you can find the <br>
    rooms accordingly </p>
    <h2>Guided by:-</h2>
    <h3>Prof. A.S.Apate sir</h3>
    <h2>Participents:-</h2>
    <ol>
      <li>(B-2)Om Mali</li>
      <li>(B-4)Siddhesh Masal</li>
      <li>(B-6)Sahil Mhatugade</li>
      <li>(B-10)Vaibhav Nagawade</li>
      <li>(B-11)Sarthak Nage</li>
      <li>(B-13)Ketan Nibandhe</li>
    </ol>
</body> -->
  <!-- TODOs
  


