<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>page1</title>
  <style>
    html{
    font-family: 'Caveat', cursive;
    background-image: url(./images/pexels-bryce-carithers-11823038.jpg);
    background-position:top;
    background-size:cover;
    background-repeat: no-repeat;
   
}
   
    body {
      /* background-color: rgb(250, 230, 236);
      color: white; */
      font-size: 18px;
      
    }
    h1{
        color: rgb(52, 3, 117) ;
        font-size:60px ;
    }
    p{
        color: indigo;
    }
    #a{
        color: rgb(14, 5, 50);
        font-size: 30px;
    }
    
  </style>
  


</head>

<body>
  <h1>Select your college from the list</h1>
  <p><a id="a" href="./ioit/ioit.html"> 1.AISSMS ,IOIT,PUNE</a><br>
  <a id="a" href="./loading.html">2.Vishwakarma institute of Technology, pune</a><br>
  <a id="a" href="./loading.html">3.JSPM'S Tathawade</a><br>
  <a id="a" href="./loading.html">4.MMCOE,Pune</a><br>
  <a id="a" href="./loading.html">5.D.Y.Patil college of Engineering ,pimpri</a><br>
  <a id="a" href="./loading.html">6.PICT,Pune</a><br>
  <a id="a" href="./loading.html">6.see more...</a><br>
</p>
  
  
</body>

</html>