<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>cafe durga</title>
  <style>
    html{
    font-family: 'Caveat', cursive;
    background-image: url(./pexels-lukas-349610.jpg);
    background-size: cover;
    background-position: center;
}
    body {
      /* background-color: rgb(250, 230, 236);
      color: white; */
      font-size: 30px;
    }
    h1{
        color: purple ;
    }
    h2{
        font-size: 35px;
        color: rebeccapurple;
    }
    p{
        color: indigo;
        font-size: 20px;
        font-weight:bold;

    }
    li[value="d"]{
        color: midnightblue;
        font-weight: bold;
    }
    #a{
        color: indigo;
        font-weight: lighter;
    }
    
  </style>
  

  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>cafe durga</h1>
    <h2>🥞 🧇 🥓 🥩 🍗 🍖 🦴 🌭 🍔 🍟 🍕 🫓 🥪 🥙 🧆</h2>
    <hr>
    <h2>address:-<h2>
        <p>AISMS IOIT,Sangamwadi near RTO office,pune 411001
        </p>
        <hr>
    <h2>about...</h2>
    <p>It is the nearest mess to get a breakfast and lunch.<br>
    it is open during the collge timing.<br>
    lots of student take rest here
    </p>
    <ul>
        <li value="d">breakfast options:-
            <ol>
                <li id="a">poha</li>
                <li id="a">vada pav</li>
                <li id="a">upma</li>
                <li id="a">sandwich</li>
                <li id="a">idli sambar</li>
            </ol>
        </li>
        <h2>🥞 🧇 🥓 🥩 🍗 🍖 🦴 🌭 🍔 🍟 🍕 🫓 🥪 🥙 🧆</h2>
        <li value="d">lunch options:-
            <ol>
                <li id="a">roti-sabzi</li>
                <li id="a">dal-rice</li>
            </ol>
        </li>
        <hr>
        <h2>rating</h2>
        <p>⭐⭐⭐⭐⭐(5)<br>
        ⭐⭐⭐⭐(12)<br>
        ⭐⭐⭐(16)<br>
        ⭐⭐(21)</p>
        <h2>location</h2>
        <a id="a" href="https://maps.app.goo.gl/2aoxwiV5dbYiumMh8">click here</a>
</body>
