<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ioit mess</title>
  <style>
    body {
      background-color: rgb(241, 235, 182);
      color: darkgreen;
      font-family: 'Caveat', cursive;
    }
    h1{
      font-size: 40px;
    }
    #a{
      color: darkslategrey;
      font-size: 30px;
    }

    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">


<body>
  <h1>click on the link of the mess options below and find the suitable option for you!</h1>
  <h2>🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓  🍈 🍒 🍑 🥭</h2>
  <ol>
    <li><a id="a" href="./cafe_durga.html">cafe durga</a></li>
    <li><a id="a" href="./annapurna_mess.html">annapurna mess</a></li>
    <li><a id="a" href="./padmakrishna.html">padma krishna mess</a></li>
  </ol>
  <h2>🌮 🌯 🫔 🥗 🥘 🫕 🥫 🍝 🍜 🍲 🍛 🍣 🍱 🥟 🦪</h2>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ioit mess</title>
  <style>
    html{
    font-family: 'Caveat', cursive;
    background-image: url(./pexels-lukas-349610.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
    body {
      /* background-color: rgb(241, 235, 182);
      color: darkgreen; */
      font-family: 'Caveat', cursive;
    }
    h1{
      font-size: 55px;
    }
    li{
      font-size: 40px;
    }
    #a{
      color: maroon;
    }

    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">


<body>
  <h1>click on the link of the mess options below<br> 
    and find the suitable option for you!</h1>
  <h2>🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓  🍈 🍒 🍑 🥭</h2>
  <ol>
    <li id="c"><a id="a" href="./cafe_durga.html">cafe durga</a></li>
    <li><a id="a" href="./annapurna_mess.html">annapurna mess</a></li>
    <li><a id="a" href="./padmakrishna.html">padma krishna mess</a></li>
    <li><a id="a" href="./mukund_bhojanalay.html">Mukunda Bhojanalay</a></li>
    <li><a id="a" href="./toons_food_point.html">Tons food point</a></li>

  </ol>
  <h2>🌮 🌯 🫔 🥗 🥘 🫕 🥫 🍝 🍜 🍲 🍛 🍣 🍱 🥟 🦪</h2>
</body>

</html>