<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mukunda Bhojanalay</title>
  <style>
    html{
    /* font-family: 'Caveat', cursive; */
    background-image: url(./pexels-lukas-349610.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
    /* body {
      background-color: rgb(250, 230, 236);
      color: white;
      font-size: 18px;
    } */
    h1{
        color: purple ;
    }
    h2{
        font-size: 35px;
        color: rgb(15, 1, 24);
    }
    p{
        color:rgb(48, 3, 93) ;
        font-size: 20px;
        font-weight: bold;
    }
    li[value="d"]{
        color: rgb(58, 5, 107);
        font-weight: bold;
    }
    #a{
        color: rgb(98, 20, 215);
        font-weight: lighter;
        font-size: 30px;
    }
    
  </style>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Mukunda Bhojanalay</h1>
    <h2>🌮 🌯 🫔 🥗 🥘 🫕 🥫 🍝 🍜 🍲 🍛 🍣 🍱 🥟 🦪</h2>
    <hr>
    <h2>Address:-<h2>
        <p>Lakreya maruti road, rasta peth , pune ,411011
        </p>
        <hr>
    <h2>About...</h2>
    <p>It is at 2.7 km from the college.<br>
        it is quite affordable for students.<br>
        the reviews of customers for this mess are variying<br>
        the important fact is that the food is rectntly prepared and<br>
        you will get the home delivery of the dinner tiffin .
    </p>
    <hr>
    <h2>Breakfast options:-</h2>
        <ol>
            <li id="a">poha</li>
            <li id="a">vada pav</li>
            <li id="a">upma</li>
            <li id="a">sandwich</li>
            <li id="a">idli sambar</li>
        </ol>
    </li>
    <h2>lunch and dinner options:-</h2>
    <h2>🥞 🧇 🥓 🥩 🍗 🍖 🦴 🌭 🍔 🍟 🍕 🫓 🥪 🥙 🧆</h2>
    <ol>
        <li id="a">chapati-bhaji</li>
        <li id="a">dal dhokli</li>
        <li id="a">egg curry</li>
        <li id="a">egg bhurji</li>
        <li id="a">chicken thali</li>
    </ol>
    <hr>
    <h2>Rating</h2>
    <p>⭐⭐⭐⭐⭐(22)<br>
    ⭐⭐⭐⭐(16)<br>
    ⭐⭐⭐(14)<br></p>
    <hr>
    <h2>Contact details:-</h2>
    <p>Sameer pawar:-<br>
    9856748393</p>
    <hr>
    <h2>Location</h2>
    <a id="a" href="https://maps.app.goo.gl/vmamZM5biKwYbi3Z6">click here</a>
</body>
