<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Toon's Food Point</title>
  <style>
    body {
        background-image: url(./pexels-lukas-349610.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
      /* background-color: rgb(250, 230, 236);
      color: white; */
      font-size: 18px;
    }
    h1{
        color: purple ;
    }
    h2{
        font-size: 35px;
        color: indigo;
    }
    p{
        color:rgb(45, 6, 84) ;
        font-size: 20px;
        font-weight: bold;
    }
    li[value="d"]{
        color: rgb(4, 4, 88);
        font-weight: bold;
    }
    #a{
        color: rgb(61, 10, 138);
        font-weight: lighter;
        font-size: 30px;
    }
    
  </style>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Toon's Food Point</h1>
    <h2>🌮 🌯 🫔 🥗 🥘 🫕 🥫 🍝 🍜 🍲 🍛 🍣 🍱 🥟 🦪</h2>
    <hr>
    <h2>Address:-<h2>
        <p>Lakreya maruti road, rasta peth , pune ,411011
        </p>
        <hr>
    <h2>About...</h2>
    <p>It is at 2.7 km from the college.<br>
        it is quite affordable for students.<br>
        the reviews of customers for this mess are variying<br>
        the important fact is that the food is rectntly prepared.<br>
    </p>
    <hr>
    <img src="../ioit rooms/71.jpeg" width="200" height="200" alt="room photo"> <img src="../ioit rooms/72.jpeg" width="200" height="200" alt="room photo"> <img src="../ioit rooms/74.jpeg" width="200" height="200" alt="room photo">
    <hr>
    <h2>Breakfast options:-</h2>
      <p>No breakfast options available</p>
    <h2>lunch and dinner options:-</h2>
    <h2>🥞 🧇 🥓 🥩 🍗 🍖 🦴 🌭 🍔 🍟 🍕 🫓 🥪 🥙 🧆</h2>
    <ol>
        <li id="a">chapati-bhaji</li>
        <li id="a">dal dhokli</li>
        <li id="a">paneer thali</li>
    </ol>
    <hr>
    <h2>Rating</h2>
    <p>⭐⭐⭐⭐⭐(15)<br>
    ⭐⭐⭐⭐(16)<br>
    ⭐⭐⭐(14)<br></p>
    <hr>
    <h2>Contact details:-</h2>
    <p>santosh waragade:-<br>
    9856748393</p>
    <hr>
    <h2>Location</h2>
    <a id="a" href="https://maps.app.goo.gl/fYx3HjniaiqSh1Bc7">click here</a>
</body>