<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>IOIT Rooms</title>
  <style>
    html{
    font-family: 'Caveat', cursive;
    background-image: url(./pexels-pixabay-271618.jpg);
    background-position:top;
    background-size:cover;
    background-repeat: no-repeat;
   
}
  
    /* body {
      background-color: rgb(246, 231, 193);
      color: maroon;
      font-family: 'Caveat', cursive;
    } */
    h1{
      font-size: 40px;
    }
    li{
      font-size: 30px;
    }
    #a{
      color: rgb(57, 4, 4);
      font-size: 30px;
    }

    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">


<body>
  <h1>Click on the link of the rooms options below and find the suitable option for you!</h1>
  <ol>
    <li><a id="a" href="./1RK.html">1Room Kitchen Flat</a></li>
    <li><a id="a" href="./3BHK.html">3 Bhk Big Flat</a></li>
    <li><a id="a" href="./PGroom.html">PG Room</a></li>
    <li><a id="a" href="./1BHK.html">1BHK Flat</a></li>
  </ol>
</body>

</html>